a{
    text-decoration: none;
    color: #000;
}
.content-header-img{
    display: block;
    overflow: hidden;
    object-fit: cover;
    width: 100%;
    min-height: 100px;
    max-height: 100%;
}
.content-header{
    position: relative;
    z-index: 55;
}
.flex-header{
    position: absolute;
    display: flex;
    align-items: center;
    top: 35%;
    padding: 10px;
    margin-left: 5%;
}
.header{        
    height: 100%;
    color: #000000;
    gap: 10px;
    display: flex;
    flex-direction: column;
}
.header h1{
    font-size: 50px;
    font-weight:bolder;
}
.flex-header-a{
    display: flex;
}
.header-a{
    padding: 7px 20px;
    font-weight: 700;
    display: flex;
    text-decoration: none;
    color: #ffffff;
    align-items: center;
    text-align: center;
    gap: 10px;
    background-color: #000000;
    border: none;
    cursor: pointer;
    z-index: 10000;
    position: relative;
}
.ll::before{
    border-bottom: 1px solid #000000;
    border-left: 1px solid #000;
    content: "";
    width: 100%;
    bottom: -3px;
    left: 0;
    margin-left: 3px;
    margin-top: 6px;
    z-index: 3;
    position: absolute;
}
.l2::after{
    border-right: 1px solid #000;
    content: "";
    position: absolute;
    z-index: 3;
    height: 100%;
    right: -3px;
}
@media(max-width: 959px){
    .content-header-img{
        height: 556px;
    }
    .flex-header{
        top: auto;
        bottom: 0;
        margin-bottom: 40px;
    }
    .header h1{
        font-size: 30px;
        font-weight: bolder;
    }
}
@media(max-width: 599px){
    .content-header-img{
        height: auto;
    }
    .flex-header{
        top: auto;
        bottom: 0;
        margin-bottom: 40px;
    }
    .header h1{
        font-size: 30px;
        font-weight: bolder;
    }
}

/* aside */


.content-aside{
    position: relative;
    z-index: 55;
}
.content-aside-img{
    display: block;
    overflow: hidden;
    object-fit: cover;
    width: 100%;
    min-height: 34vh;
    max-height: 100%;
}
.flex-aside{
    position: absolute;
    display: flex;
    align-items: center;
    padding: 10px;
    height: 100%;
    margin-left: 5%;
}
.aside{
    height: 100%;
    color: #fff;
    gap: 10px;
    position: relative;
    height: 100%;
    justify-content: center;
    display: flex;
    flex-direction: column;
}
.aside h1{
    font-size: 50px;
    font-weight:bolder;
}
.flex-aside-a{
    display: flex;
}
.aside-a{
    padding: 7px 20px;
    font-weight: 700;
    display: flex;
    text-decoration: none;
    color: #000;
    align-items: center;
    text-align: center;
    gap: 10px;
    background-color: #fff;
    border: none;
    cursor: pointer;
    z-index: 10000;
    position: relative;
}
.ff::before{
    padding: 20px 23px;
    border: 1px solid #ffffff;
    content: "";
    width: 77%;
    left: 0;
    margin-left: 4px;
    margin-top: 8px;
    z-index: 3;
    position: absolute;
}
@media(max-width: 959px){
    .content-aside-img{
        height: 556px;
        width: 100%;
    }
    .flex-aside{
        top: auto;
        bottom: 0;
        height: auto;
        margin-bottom: 40px;
    }
    .aside h1{
        font-size: 30px;
    }
}
@media(max-width: 599px){
    .content-aside-img{
        height: auto;
        width: 100%;
    }
    .flex-aside{
        top: auto;
        bottom: 0;
        height: auto;
        margin-bottom: 40px;
    }
    .aside h1{
        font-size: 30px;
    }
}


/* article1 */

.content-article1{
    display: flex;
    justify-content: center;
    margin: auto;
}
.flex-article1{
    display: flex;
    margin-top: 50px;
    width: 100%;
    padding: 50px;
}
.articles1{
    display: flex;
    gap: 10px;
    overflow-x: scroll;
    position: relative;
}
.articles1::-webkit-scrollbar{
    background-color: transparent;
    height: 1px;
}
/* .articles1::-webkit-scrollbar-thumb{
    background-color: transparent;
} */
.flex-articles-btn{
    display: flex;
    position: relative;
    overflow: hidden;
}
.article1{
    display: flex;
    flex-direction: column;
    max-width: 300px;
    min-width: 300px;
    height: 537.750px;
    gap: 10px;
}
.article1 a img{
    width: 100%;
}
.article1-text{
    gap: 10px;
    display: flex;
    flex-direction: column;
    color: #000;
}
.articles1-a{
    font-weight: 600;
}
.article1 div{
    margin-top: auto;
}
.articles1-a:hover{
    background-color: #000;
    color: #fff;
}
.flex-right{
    position: absolute;
    justify-content: space-between;
    width:100%;
    display: flex;
    align-items: center;
    height: 520px;
    background-color: transparent;
    z-index: 1000;
}
.btn1-1{
    display: flex;
    margin-left: 50px;
    padding: 10px;
    background-color: #fff;
    border: 1px solid #000;
    cursor: pointer;
}
.btn1-2{
    display: flex;
    margin-right: 50px;
    padding: 10px;
    background-color: #fff;
    border: 1px solid #000;
    cursor: pointer;
}

/* Article2 */

.main-article2{
    width: 100%;
    max-width: 1250px;
    margin: auto;
}
.article2-ul{
    display: flex;
    list-style-type: none;
    gap: 10px;
    width: 100%;
    padding: 10px 0px;
    margin: auto;
}
.article2-btn{
    padding: 10px;
    background-color: transparent;
    border: 1px solid #000;
    font-weight: bolder;
    font-size: 17px;
    cursor: pointer;
}
.black{
    background-color: #000;
    color: #fff;
}
.article2-a{
    position: relative;
}
.heart{
    position: absolute;
    z-index: 10;
    padding: 10px;
    cursor: pointer;
    margin-left: 230px;
}
.heart div{
    display: flex;
    position: relative;
}
.article2-cont{
    position: relative;
}
.article2-flex-btn{
    display: flex;
    position: absolute;
    justify-content: flex-end;
    width: 100%;
    top: 40%;
    align-items: center;
}
.article2-flex-btn button{
    padding: 10px;
    display: flex;
    background-color: #fff;
    border: 1px solid #000;
    z-index: 10;
    cursor: pointer;
    opacity: 0%;
}
#btn-2-1{
    display: none;
}
.article2-flex{
    display: flex;
    padding: 10px 0px;
    width: 100%;
    overflow: hidden;
    gap: 10px;
    margin: auto;
    position: relative;
}
.flex-article2{
    border: 1px solid transparent;
}
.flex-article2:hover{
    border: 1px solid;
}
.article2-precio{
    position: absolute;
    background-color: #fff;
    top: -10px;
    padding: 3px;
    margin-left: 5px;
}
.article2-flex-description{
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 5px;
}
.article2-title{
    font-weight: 200;
}
.article2-description{
    font-weight: 100;
    color: #929292;
}
.article2-carousel{
    display: flex;
    width: 100%;
    background-color: #eceff1;
    height: 4px;
}
.article2-carousel span{
    width: 100px;
    height: 4px;
    background-color: #000;
    transition: all 0.3s ease-in;
}
.article2-carousel span:hover{
    height: 5px;
}
.article2-carousel:hover{
    height: 5px;
}
.scroll{
    display: flex;
    gap: 10px;
    transition: all 0.3s ease-in;
    
}
#scroll{
    transition: all 0.3s ease-in;
}
@media(max-width: 959px){
    .article2-ul{
        padding: 10px 20px;
    }
}

/* Popular now */

.main-popular{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    max-width: 1250px;
    margin: auto;
    padding: 50px 0px;
}
.title-popular{
    display: flex;
    padding: 10px 0px;
}
.popular-ul{
    list-style-type: none;
    display: flex;
    width: 100%;
    gap: 50px;
    justify-content: space-between;
    font-size: 20px;
    font-weight: bolder;
    padding: 20px 0px;
}
.popular-flex{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.popular-li{
    display: flex;
    width: 100%;
    padding: 10px 0px;
}
.popular-a{
    box-shadow: 0px 1px #000;
    border-bottom: 7px solid transparent;
    width: 100%;
    padding: 5px 0px;
}
.popular-a:hover{
    border-bottom: 7px solid #000;
    width: 100%;
    padding: 5px 0px;
}
@media(max-width: 959px){
    .popular-ul{
        display: block;
        padding: 0px 20px;
    }
}

/* Article3 */

.main-article3{
    width: 100%;
    max-width: 1250px;
    margin: auto;
}
.article3-ul{
    display: flex;
    list-style-type: none;
    gap: 10px;
    width: 100%;
    padding: 10px 0px;
    margin: auto;
}
.article3-btn{
    padding: 10px;
    background-color: transparent;
    border: 1px solid #000;
    font-weight: bolder;
    font-size: 17px;
    cursor: pointer;
}
.black3{
    background-color: #000;
    color: #fff;
}
.article3-a{
    position: relative;
}
.heart3{
    position: absolute;
    z-index: 10;
    padding: 10px;
    cursor: pointer;
    margin-left: 230px;
}
.heart3 div{
    display: flex;
    position: relative;
}
.article3-cont{
    position: relative;
}
.article3-flex-btn{
    display: flex;
    position: absolute;
    justify-content: flex-end;
    width: 100%;
    top: 40%;
    align-items: center;
}
.article3-flex-btn button{
    padding: 10px;
    display: flex;
    background-color: #fff;
    border: 1px solid #000;
    z-index: 10;
    cursor: pointer;
    opacity: 0%;
}
#btn-3-1{
    display: none;
}
.article3-flex{
    display: flex;
    padding: 10px 0px;
    width: 100%;
    overflow: hidden;
    gap: 10px;
    margin: auto;
    position: relative;
}
.flex-article3{
    border: 1px solid transparent;
}
.flex-article3:hover{
    border: 1px solid;
}
.article3-precio{
    position: absolute;
    background-color: #fff;
    top: -10px;
    padding: 3px;
    margin-left: 5px;
}
.article3-flex-description{
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 5px;
}
.article3-title{
    font-weight: 200;
}
.article3-description{
    font-weight: 100;
    color: #929292;
}
.article3-carousel{
    display: flex;
    width: 100%;
    background-color: #eceff1;
    height: 4px;
}
.article3-carousel span{
    width: 100px;
    height: 4px;
    background-color: #000;
    transition: all 0.3s ease-in;
}
.article3-carousel span:hover{
    height: 5px;
}
.article3-carousel:hover{
    height: 5px;
}
.scroll3{
    display: flex;
    gap: 10px;
    transition: all 0.3s ease-in;
    
}
#scroll3{
    transition: all 0.3s ease-in;
}
@media(max-width: 959px){
    .article3-ul{
        padding: 10px 20px;
    }
}

/* HISTORY */

.history-cont{
    display: flex;
    background-color: #f5f5e5;
    margin-top: 50px;
    width: 100%;
}
.flex-history{
    display: flex;
    gap: 50px;
    width: 100%;
    max-width: 1250px;
    margin: auto;
    padding: 40px 0px;
}
.history1 h1{
    padding: 10px 0px;
}
.history2 h1{
    padding: 10px 0px;
}
@media(max-width: 959px){
    .flex-history{
        display: block;
        padding: 0px 40px;
    }
}


/* Discount */

.discount-cont{
    display: flex;
    align-items: center;
    background-color: #ede734;
    width: 100%;
    padding: 20px;
}
.flex-discount{
    display: flex;
    align-items: center;
    align-items: center;
    margin: auto;
    max-width: 1250px;
}
.discount{
    padding: 20px;
    gap: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
}
.discount-a{
    padding: 10px 20px;
    font-weight: 700;
    display: flex;
    text-decoration: none;
    color: #fff;
    align-items: center;
    text-align: center;
    gap: 10px;
    background-color: #000;
    border: none;
    cursor: pointer;
    z-index: 1000;
    position: relative;
    font-weight: bolder;
}
.ffe::before{
    padding: 20px 23px;
    border: 1px solid #000000;
    content: "";
    width: 79.50%;
    left: 0;
    margin-left: 3px;
    margin-top: 8px;
    z-index: 3;
    position: absolute;
}
@media(max-width: 959px){
    .discount{
        display: block;
    }
    .discount-a{
        width: 250px;
        margin: auto;
    }
    .discount h1{
        text-align: center;
    }
}

/* CATEGORY */

.category-cont{
    display: flex;
    width: 100%;
    padding: 50px;
}
.flex-category{
    display: flex;
    width: 100%;
    max-width: 850px;
    gap: 50px;
    margin: auto;
    justify-content: space-between;
}
.category-ul{
    display: flex;
    flex-direction: column;
    list-style-type: none;
    gap: 5px;
}
.category-title{
    margin-bottom: 20px;
    font-weight: bolder;
}
.category-a{
    font-size: 14px;
}
.category-a:hover{
    text-decoration:underline;
}
@media(max-width: 959px){
    .category-cont{
        display: none;
    }
}

/* FOOTER */

footer{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    margin: auto;
    background-color: #282c31;
    padding: 18px;
    gap: 20px;
}
.flex-footer{
    display: flex;
    padding: 10px;
    list-style-type: none;
}
.footer-li{
    padding: 0px 15px;
    border-left: 1px solid #fff;
}
.footer-a{
    display: flex;
    color: #ffffffc5;
    font-weight: 300;
    font-size: 12px;
}
.flex-footer2{
    display: flex;
    color: #ffffffc5;
    font-size: 12px;
}
@media(max-width: 959px){
    .flex-footer{
        display: none;
    }
}
.cont-search-value{
    position: fixed;
    z-index: 10000;
    background-color: #ccc;
    padding: 10px;
    right: 0;
    margin-right: 184px;
}